language: java
sudo: false
script: gradle build
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN  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
  keep_history: true
  on:
    branch: main